{:paths ["resources" "src"]
 :deps  {org.clojure/clojure    {:mvn/version "RELEASE"}
         com.paren/serene       {:mvn/version "0.0.2"}
         http-kit               {:mvn/version "2.3.0"}
         clj-http               {:mvn/version "3.10.1"}
         org.clojure/data.json  {:mvn/version "0.2.6"}
         org.clojure/test.check {:mvn/version "RELEASE"}
         org.clojure/alpha.spec
         {:git/url "https://github.com/clojure/spec-alpha2.git" 
          :sha     "495e5ac3238be002b4de72d1c48479f6bec06bb3"}
         metosin/malli
         ;;{:local/root "../../experiments/malli"}
         {:git/url "https://github.com/metosin/malli.git"
          :sha     "22df982f3428b4ee2b0f7ca72e9885edc318728c"}
         }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
